        "layer_name": "BUAARE",
            "feature_count": 6,
            "layer_desc": "Built-up area",
            "layer_isArea": true,
            "layer_isPoint": true,
            "layer_isLine": false,

 "layer_name": "COALNE",
            "feature_count": 418,
            "layer_desc": "Coastline",
            "layer_isArea": false,
            "layer_isPoint": false,
            "layer_isLine": true,

 "layer_name": "DEPARE",
            "feature_count": 73,
            "layer_desc": "Depth area",
            "layer_isArea": true,
            "layer_isPoint": false,
            "layer_isLine": false,

"layer_name": "DEPCNT",
            "feature_count": 111,
            "layer_desc": "Depth contour",
            "layer_isArea": false,
            "layer_isPoint": false,
            "layer_isLine": true,

"layer_name": "LNDARE",
            "feature_count": 380,
            "layer_desc": "Land area",
            "layer_isArea": true,
            "layer_isPoint": true,
            "layer_isLine": true,

 "layer_name": "LNDRGN",
            "feature_count": 14,
            "layer_desc": "Land region",
            "layer_isArea": true,
            "layer_isPoint": true,
            "layer_isLine": false,

 "layer_name": "OBSTRN",
            "feature_count": 3,
            "layer_desc": "Obstruction",
            "layer_isArea": true,
            "layer_isPoint": true,
            "layer_isLine": true,
 "layer_name": "SEAARE",
            "feature_count": 8,
            "layer_desc": "Sea area",
            "layer_isArea": true,
            "layer_isPoint": true,
            "layer_isLine": false,

 "layer_name": "SBDARE",
            "feature_count": 4,
            "layer_desc": "Seabed area",
            "layer_isArea": true,
            "layer_isPoint": true,
            "layer_isLine": true,

 "layer_name": "SOUNDG",
            "feature_count": 4,
            "layer_desc": "Sounding",
            "layer_isArea": false,
            "layer_isPoint": true,
            "layer_isLine": false,

 "layer_name": "STSLNE",
            "feature_count": 1,
            "layer_desc": "Straight Territorial Sea Baseline",
            "layer_isArea": false,
            "layer_isPoint": false,
            "layer_isLine": true,

"layer_name": "TESARE",
            "feature_count": 1,
            "layer_desc": "Territorial Sea area",
            "layer_isArea": true,
            "layer_isPoint": false,
            "layer_isLine": false,

 "layer_name": "UWTROC",
            "feature_count": 8,
            "layer_desc": "Underwater / awash rock",
            "layer_isArea": false,
            "layer_isPoint": true,
            "layer_isLine": false,